# springboot-mybatis-druid

./: README.md  pom.xml
src/main/java/com/example/mybatisdemo/: MybatisDemoApplication.java
src/main/java/com/example/mybatisdemo/controller/: UserController.java
src/main/java/com/example/mybatisdemo/domain/: AccountUser.java
src/main/java/com/example/mybatisdemo/domain/Do/: User.java
src/main/java/com/example/mybatisdemo/domain/common/: Result.java  ResultData.java  Status.java
src/main/java/com/example/mybatisdemo/mapper/: UserMapper.java
src/main/java/com/example/mybatisdemo/service/: UserService.java
src/main/java/com/example/mybatisdemo/util/: SHA256Util.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: UserMapper.xml
src/test/java/com/example/mybatisdemo/: MybatisDemoApplicationTests.java
